{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/sticker-engine" },
    { "path": "packages/mcp-server" },
    { "path": "packages/handlers" },
    { "path": "packages/admin-api" },
    { "path": "packages/local" },
    { "path": "packages/cloudflare" },
    { "path": "packages/claude-code-worker" }
  ]
}
